{
  "name": "form",
  "version": "1.0.0",
  "private": true,
  "description": "form",
  "author": "Ash Hitchcock",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.13",
    "@types/tracking": "^1.1.28",
    "dotenv": "^10.0.0",
    "gatsby": "next",
    "gatsby-plugin-styled-components": "^4.12.0",
    "gatsby-source-filesystem": "^3.12.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react95": "^3.8.0",
    "styled-components": "^5.3.1",
    "tracking": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-ashhitch": "^0.1.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "eslintConfig": {
    "extends": "eslint-config-ashhitch/typescript.js",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
